[flake8]
max-line-length: 100
# Whether to display the pep8 instructions on failure (can be quite verbose)
show-pep8: False
# Whether to show source code for each failure
show-source: True
# Maximum cyclomatic complexity allowed
max-complexity: 14
format: pylint
exclude: scripts/*
# Ignore certain errors.
#
# The errors we suppress are:
#   Whitespace errors
#   ~~~~~~~~~~~~~~~~~
#     E123 - closing bracket does not match indentation of opening bracket's
#            line
#     E226 - missing whitespace around arithmetic operator
#     E241 - multiple spaces after ","
#
#   Docstring errors
#   ~~~~~~~~~~~~~~~~
#   By including the flake8-docstrings module, we also will fail on PEP257
#   errors (D...).  For the moment, suppress all of the D... errors that would
#   cause us to fail.  We may want to revisit this to make our code more PEP257
#   conformant.
#     D100 - Public module   (100) docstring missing.
#     D101 - Public class    (101) docstring missing.
#     D102 - Public method   (102) docstring missing.
#     D103 - Public function (103) docstring missing.
#     D104 - Missing docstring in public package.
#     D105 - Missing docstring in magic method.
#     D107 - Missing docstring in __init__
#     D200 - One-line docstrings should fit on one line with quotes.
#     D201 - No blank lines allowed before (201) docstring.
#     D202 - No blank lines allowed after  (202) docstring.
#     D203 - 1 blank required before (203) class docstring.
#     D204 - 1 blank required after  (204) class docstring.
#     D205 - Blank line required between one-line summary and description.
#     D400 - First line should end with a period.
#     D401 - First line should be in imperative mood.
#     D402 - First line should not be the function's "signature".
#
#   Added because of laziness
#   ~~~~~~~~~~~~~~~~~~~~~~~~~
#     B902 - blind except Exception: statement
#     W503 - line break before binary operator

ignore: D100,D101,D102,D103,D104,D105,D107,D200,D201,D202,D203,D204,D205,D400,D401,D402,W503,B902
